# dev-portfolio

./: .env.example  .gitattributes  .gitignore  DEV_JOURNEY.md  Dockerfile.postgres  README.md  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml
.github/workflows/: ci.yml
apps/dart-runtime/: Dockerfile  pubspec.yaml
apps/dart-runtime/routes/: generate.dart  health.dart  index.dart
apps/dashboard-admin/backend/: Dockerfile  alembic.ini  auth.py  main.py  requirements-dev.txt  requirements.txt  run.sh  test_insert_user.py
apps/dashboard-admin/backend-nodejs/: Dockerfile
apps/dashboard-admin/backend/alembic/: env.py
apps/dashboard-admin/backend/alembic/versions/: 1ef622209aa4_create_users_table.py  1ef622209aa4_create_users_table.py~  415344dd6d04_create_users_table.py  784aaa93a397_create_users_table.py  82449c996533_add_detection_tables.py  c49e82f2d940_create_users_table.py
apps/dashboard-admin/backend/app/: database.py  models.py  schemas.py
apps/dashboard-admin/backend/app/routes/: detection_routes.py  websocket_routes.py
apps/dashboard-admin/backend/detection_model/: detector.py  model_loader.py
apps/dashboard-admin/backend/tests/: test_detection_api.ps1  test_detection_api.sh  websocket_test.py  websocket_test.ws
apps/dashboard-admin/frontend/: Dockerfile  karma.conf.js  nginx.conf  package-lock.json  package.json
apps/dashboard-admin/frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts
apps/dashboard-admin/frontend/src/app/core/services/: analytics.service.ts
apps/dashboard-admin/frontend/src/app/features/analytics/: analytics.component.html  analytics.component.scss  analytics.component.ts
apps/dashboard-admin/springboot/: Dockerfile  pom.xml
apps/dashboard-admin/springboot/src/main/java/com/example/dashboard/config/: KafkaConfig.java  KafkaTopicConfig.java
apps/dashboard-admin/springboot/src/main/java/com/example/dashboard/controller/: HelloController.java  PostController.java
apps/dashboard-admin/springboot/src/main/java/com/example/dashboard/kafka/: KafkaConsumerService.java  PostProducer.java
apps/dashboard-admin/springboot/src/main/java/com/example/dashboard/post/: Post.java  PostRepository.java  PostService.java
apps/dashboard-admin/springboot/src/main/java/com/example/dashboard/post/dto/: PostRequestDTO.java  PostResponseDTO.java
apps/dashboard-admin/springboot/src/main/java/com/example/dashboard/post/mapper/: PostMapper.java
apps/dashboard-admin/springboot/src/main/java/com/example/dashboard/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
apps/dashboard-admin/springboot/src/main/resources/: application.yml
apps/django-audit/: Dockerfile  entrypoint.sh  requirements.txt
apps/django-audit/audit/: models.py  views.py
apps/django-audit/audit/management/commands/: consume_kafka.py
apps/django-audit/core/: settings.py  urls.py
apps/express-analytics/: Dockerfile  package.json
apps/express-analytics/src/: index.js
apps/express-analytics/src/consumers/: kafkaConsumer.js
apps/express-analytics/src/db/: connection.js
apps/express-analytics/src/models/: inferenceLog.js
apps/express-analytics/src/routes/: analytics.js
apps/go-runtime/: Dockerfile  go.mod  go.sum  main.go
apps/graphql-gateway/: Dockerfile  package.json
apps/graphql-gateway/src/: index.js
apps/graphql-gateway/src/datasources/: analytics.js  fastapi.js  springboot.js
apps/graphql-gateway/src/resolvers/: analyticsResolvers.js  index.js
apps/graphql-gateway/src/schema/: analyticsTypeDefs.js  typeDefs.js
apps/graphql-gateway/src/utils/: auth.js
apps/langgraph-agent/: Dockerfile  requirements.txt
apps/langgraph-agent/app/: agent.py  main.py  nodes.py  state.py  tools.py
apps/langgraph-agent/app/scripts/: create_issues.sh
apps/langgraph-agent/app/scripts/tasks/: sprint-03.json
apps/langgraph-agent/tests/: test_tools_create_weekly_issues.py
apps/llm-gateway/: main.py  pytest.ini  requirements.txt
apps/llm-gateway/services/: detection_buffer.py  detection_persistence.py  kafka_producer.py  llm_router.py  lru_cache.py  rag_service.py
apps/llm-gateway/tests/: test_buffer_simulation.py  test_cache_heavy.py  test_kafka_flow.py  test_llm_personalities.py
apps/portfolio/: Dockerfile  package.json  vite.config.js
apps/portfolio/src/: App.jsx  index.css  middleware.ts
apps/portfolio/src/actions/: auth.ts
apps/portfolio/src/app/: layout.tsx  page.tsx
apps/portfolio/src/app/(auth)/login/: page.tsx
apps/portfolio/src/app/(protected)/audit/: page.tsx
apps/portfolio/src/app/(protected)/dashboard/: page.tsx
apps/portfolio/src/app/audit/: page.tsx
apps/portfolio/src/app/dashboard/: page.tsx
apps/portfolio/src/app/login/: page.tsx
apps/portfolio/src/components/: ProtectedRoute.jsx
apps/portfolio/src/components/BlogPostCard/: BlogPostCard.css  index.jsx
apps/portfolio/src/components/Footer/: Footer.css  index.jsx
apps/portfolio/src/components/Header/: Header.css  index.jsx
apps/portfolio/src/context/: AuthContext.jsx
apps/portfolio/src/lib/: graphql.ts
apps/portfolio/src/pages/: BlogPage.jsx  DashboardPage.jsx  HomePage.jsx  LoginPage.jsx  ProjectsPage.jsx  TestsPage.jsx  pages.css
apps/portfolio/src/services/: api.js
apps/portfolio/src/types/: index.ts
dashboard-admin/backend/: main.py
dashboard-admin/backend/src/: main.ts
dashboard-admin/frontend/: Dockerfile
dbs/oracle-init/: create_user.sh  init.sql
lambda-user-processor/: Dockerfile
lambda-user-processor/src/: handler.py
nginx/: Dockerfile  default.conf
nginx/conf.d/: default.conf
scripts/: README.md  setup.sh
scripts/kafka/: fix-kafka.sh
scripts/testing/: test-cross-service-token.ps1  test-cross-service-token.sh
