<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ============================================ -->
  <!-- PROJECT METADATA -->
  <!-- ============================================ -->
  <groupId>com.example</groupId>
  <artifactId>dashboard-springboot</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>Dashboard Spring Boot Service</name>
  <description>Backend service for dashboard with Kafka integration</description>

  <!-- ============================ -->
  <!-- Spring Boot Parent -->
  <!-- ============================ -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.1</version> <!-- latest stable Spring Boot -->
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <!-- ============================ -->
  <!-- Properties -->
  <!-- ============================ -->
  <properties>
    <!-- Java Version -->
    <java.version>21</java.version>

    <!-- Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Dependency Versions (cuando no vienen del parent) -->
    <lombok.version>1.18.30</lombok.version>
    <mapstruct.version>1.5.5.Final</mapstruct.version>
  </properties>

  <!-- ============================================ -->
  <!-- DEPENDENCIES -->
  <!-- ============================================ -->
  <dependencies>

    <!-- ========== CORE SPRING BOOT ========== -->

    <!-- Web: REST Controllers, Jackson, Tomcat embebido -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Security: JWT validation, authentication -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <!-- Data JPA: Repository pattern, Hibernate -->
    <dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- Validation: @Valid, @NotBlank, etc. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- ========== DATABASES ========== -->

    <!-- PostgreSQL Driver (producción) -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- H2 Database (testing/desarrollo - opcional) -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope> <!-- Solo para tests, no en producción -->
    </dependency>

    <!-- Flyway: Database migrations -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>

    <!-- Necesario para Flyway con PostgreSQL -->
    <!-- COMENTADO: Esta dependencia no existe en Maven Central para Flyway 9.x -->
    <!-- Flyway-core es suficiente para PostgreSQL usando el driver JDBC -->
    <!--
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
      <version>9.22.3</version>
    </dependency>
    -->

    <!-- ========== MESSAGING ========== -->

    <!-- Kafka: Producer & Consumer -->
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>

    <!-- ========== SECURITY & JWT ========== -->

    <!-- JWT API -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>0.11.5</version>
    </dependency>

    <!-- JWT Implementation -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>0.11.5</version>
      <scope>runtime</scope>
    </dependency>

    <!-- JWT Jackson (para parsear claims) -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
      <version>0.11.5</version>
      <scope>runtime</scope>
    </dependency>

    <!-- ========== MONITORING & OBSERVABILITY ========== -->

    <!-- Actuator: Health checks, metrics endpoints -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- Prometheus: Metrics export -->
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>

    <!-- ========== DEVELOPER TOOLS ========== -->

    <!-- DevTools: Live reload en desarrollo -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <!-- Lombok: Reduce boilerplate (@Getter, @Setter, etc.) -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <optional>true</optional> <!-- Correcto para compile-time annotation processor -->
    </dependency>

    <!-- MapStruct: DTO <-> Entity mapping (OPCIONAL - más avanzado) -->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${mapstruct.version}</version>
    </dependency>

    <!-- ========== TESTING ========== -->

    <!-- Spring Boot Test: JUnit, Mockito, AssertJ -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Spring Security Test: Para testear endpoints protegidos -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Kafka Test: Embedded Kafka para tests -->
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <!-- ============================================ -->
  <!-- BUILD CONFIGURATION -->
  <!-- ============================================ -->
  <build>
    <plugins>

      <!-- Spring Boot Maven Plugin: Empaqueta como JAR ejecutable -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <!-- Lombok no se necesita en runtime -->
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- Compiler Plugin: Configura annotation processors -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <annotationProcessorPaths>
            <!-- Lombok annotation processor -->
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <!-- MapStruct annotation processor (si lo usas) -->
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
              <!-- Lombok-MapStruct binding: Permite que ambos trabajen juntos -->
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>0.2.0</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
